NODE_ENV= 'development'
PORT= '3306'
DB_PORT=3306
DB_USER= root
DB_PASSWORD= test
DB_HOST= localhost
DB_NAME= mobilitae_schema
API_KEY=123
JWT_SECRET=SBCgtLPkjsaT8icoFNfDI0dYU5l6xJrn
MAILER_EMAIL=missouri.botsford87@ethereal.email
MAILER_PASSWORD=ynC5E5SD1tN4W9KX7Y